# Pesos de los campos
plaintext=1

title=1 
description=0.97
coverage=0.1
keywords=0.67

# Umbrales de similaridad
thresholdSemanticSimilarity=0.7
thresholdTerminologySimilarity=0.80
thresholdSimilarityFilter=0.87
semanticSimilarity=LinSemanticMeasure
terminologySimilarity=SoftTFIDFMeasure
termExpansion = 1

# Umbrales de frecuencia mínima y máxima
thresholdFreqMin=0.025
thresholdFreqMax=0.2

thresholdRelevance=0.6

# Directorios de Gate, Wordnet, TreeTagger y reglas Jape
maxentTagger = models/left3words-wsj-0-18.tagger

# Profundidad de exploración del grafo
thresholdDepth=4


# Umbral de peso mínimo para los nodos
threshold_weight_node=0.005


# Umbral de peso mínimo de relaciones de literales
threshold_weight_literal=0.005


# Pesos de formula de peso de literales
w1=0.4
w2=0.6


# Umbral de numeros de instancias 
num_instances=100

# Pesos de las relaciones
skos_subject=1
dcterms_subject=1
skos_subject_inverse=0.9
skos_broader=0.6
skos_broader_inverse=0.7
type_relation=0.9
type_inverse_relation=0.8
subclass_relation=0.6
subclass_inverse_relation=0.5
abstract_relation=1
comment_relation=1
label_relation=0.3
default_relation=0.8

# Parámetros para personalizar pruebas
enabled_synom=true
enabled_category=true
enabled_type=true
enabled_category_instances=false
enabled_type_instances=false
enabled_weight=true
enabled_dbpedialocal=true

#indice lucene
lucene_index=G:\LabelStopIndex
sparql_end_point=http://dbpedia.org/sparql
