# Pesos de los campos
module=1
popupTitle=4
activitiesTitle=2
pageContentHtml=1
imagesTitle=3
link=7
footnote=2
bold=7
popupHtml=2
sectionHtml=2
knowledge=1
objectives=1
sectionTitle=3
pageContentTitle=3


# Umbrales de similaridad
thresholdSemanticSimilarity=0.70
thresholdTerminologySimilarity=0.80
thresholdSimilarityFilter=0.6
semanticSimilarity=LinSemanticMeasure
terminologySimilarity=SoftTFIDFMeasure


# Umbrales de frecuencia m?nima y m?xima
thresholdFreqMin=0.025
thresholdFreqMax=0.15


# Peso de las reglas Jape
japeWeight=2


# Directorios de Gate, Wordnet, TreeTagger y reglas Jape
wordnetDirectory=C\:/Program Files (x86)/WordNet
taggerBinarySpanish=/opt/treetagger/cmd/tree-tagger-spanish
taggerBinaryEnglish=/opt/treetagger/cmd/tree-tagger-english
gateDirectory=C\:/Program Files (x86)/GATE-5.1
japeRules=D\:/Programas/TreeTagger/bin/JapeRules.jape
maxentTagger = left3words-wsj-0-18.tagger

# T?rminos a expandir
termExpansion=1


# Profundidad de exploraci?n del grafo
thresholdDepth=2


# Umbral de peso m?nimo para los nodos
threshold_weight_node=0.01


# Umbral de peso m?nimo de relaciones de literales
threshold_weight_literal=0.01

# Pesos de formula de peso de literales
w1=0.4
w2=0.6

# Umbral de numeros de instancias
num_instances=100

# Pesos de las relaciones
skos_subject=1
skos_subject_inverse=0.9
skos_broader=0.6
skos_broader_inverse=0.7
type_relation=0.9
type_inverse_relation=0.8
subclass_relation=0.6
subclass_inverse_relation=0.5
abstract_relation=0.8
comment_relation=1
label_relation=0.8
default_relation=0.8

# Parametros para personalizar pruebas
enabled_synom=true
enabled_category=true
enabled_type=true
enabled_category_instances=false
enabled_type_instances=false
enabled_weight=true



enabled_dbpedialocal=false
sparql_end_point=http://dbpedia.org/sparql
context=pedro.context
simple_term=Audio
uri_expansion=http://dbpedia.org/resource/Audio
file_xml=pedro_Audio.xml
